# ms3CodeChallenge

./: README.md
csvFileReader/: pom.xml
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/: CsvFileReaderApplication.java
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/api/controller/: CSVController.java
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/api/dao/: ConvertToCSVDao.java
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/config/: DSconfig.java
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/model/: ModelFile.java  Response.java
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/service/: ConvertToCSVService.java
csvFileReader/src/main/java/com/ms3/csvFileReader/csvFileReader/util/: Util.java  Utilities.java  Utils.java
csvFileReader/src/main/resources/: application.properties
csvFileReader/src/test/java/com/ms3/csvFileReader/csvFileReader/: CsvFileReaderApplicationTests.java
