host = localhost
port = 3333

driverClassName = org.sqlite.JDBC
url = jdbc:sqlite:test.db
hibernate.dialect=com.ms3.csvFileReader.csvFileReader
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.profiles.default=h2

